{
  "name": "@kontourai/conduit",
  "version": "0.4.0",
  "description": "Portable agent-host integration contracts, lifecycle adapters, asset installation, and conformance evidence",
  "type": "module",
  "license": "Apache-2.0",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./pi": {
      "types": "./dist/src/pi.d.ts",
      "import": "./dist/src/pi.js"
    },
    "./conformance/host-conformance.json": "./conformance/host-conformance.json",
    "./schemas/host-conformance.schema.json": "./schemas/host-conformance.schema.json"
  },
  "files": [
    "dist/",
    "conformance/",
    "docs/",
    "schemas/",
    "README.md",
    "CONTEXT.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "conformance:generate": "npm run build && node scripts/generate-conformance.mjs",
    "conformance:check": "npm run build && node scripts/generate-conformance.mjs --check",
    "verify": "npm run typecheck && npm test && npm run conformance:check && npm pack --dry-run",
    "veritas:readiness": "veritas readiness --working-tree"
  },
  "devDependencies": {
    "@kontourai/veritas": "^1.5.2",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kontourai/conduit.git"
  }
}
